<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0,0,33);
        color: white;
        font-family: 'Poppins', sans-serif;
      }
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 66px;
        background-color: rgb(18,18,62);
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
        color:rgb(170,107,228);
        font-size: 1.0rem;
      }
      nav ul li a:hover{
        text-decoration: none;
        color: white;
      }
      main hr{
        border:0;
        background: #9c97f1;
        height: 1.2px;
        margin:60px 84px;
      }


      .left{
        font-size: 1.6rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 
      
      }
      .firstSection > div{
        width: 30%;
      }
      .leftSection{
        font-size: 2.5rem;
        
      }
      .leftSection .button{
        padding: 50px 0;
      }
      .leftSection .btn{
        padding: 12px ;
        background: #1e2167;
        color: white;
        border: 2px solid white ;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        
      }
      .rightSection img{
        width: 80%;
      }
      .purple{
        color: rgb(170,107,228);
      }
      .text-gray{
        color:gray;
      }
      #element{
        color: rgb(170,107,228);
      }
      .secondSection{
        max-width: 80vw;
        margin:auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 1.9rem;

      }
      .secondSection .box{
        background:white;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px ;


      }
      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;

      }
      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;

      }
      footer{
        background-color:#0e0e1a ;
        
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 223px;
      }
      footer .footer-rights{
        text-align: center;
        color:gray;
        padding: 12px;
        
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Anurag's Portfolio</div>
        <div class="left">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
                
        </div>
      </nav>
    </header>

    <main>


      
        <section class="firstSection">
            <div class="leftSection">
                Hi,My name is <span class="purple">Anurag</span> 
                <div>and I am a passionate</div>
                
                <span id="element"></span>
                <div class="buttons">
                  <button class="btn">Download Resume</button>
                  <button class="btn">Visit Github</button>

                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>
        </section>


<hr>

        <section class="secondSection">
          <span class="text-grey">What I have done so far</span>
        <h1>Skills</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top"src="htmlcss.png" alt="">
            <div class="vertical-title">
              HTML & CSS 
            </div>
            <div class="vertical-desc">
              HTML and CSS form the foundation of web development. HTML provides the structure and content of a webpage, while CSS enhances its visual presentation. Together, they enable the creation of responsive, aesthetically pleasing websites. Proficiency in HTML/CSS is essential for building modern, user-friendly, and visually appealing web interfaces.

            </div>
          </div>
          <div class="vertical">
            <img class="image-top"src="java.png" alt="">
            <div class="vertical-title">
              JavaScript
            </div>
            <div class="vertical-desc">
              JavaScript is a versatile programming language essential for web development. Executing on the client-side, it adds interactivity, dynamic content, and functionality to websites. Widely supported by browsers, JavaScript allows developers to create engaging user experiences, handle data manipulation, and build responsive, feature-rich web applications.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top"src="tools.png" alt="">
            <div class="vertical-title">
              Web Development Tools
            </div>
            <div class="vertical-desc">
              Web tools are applications and software designed to assist in web development, testing, and optimization. Examples include text editors like Visual Studio Code, version control systems like Git, and browsers with developer tools. These tools streamline the coding process, enhance collaboration, and ensure the efficiency of web development projects.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top"src="sol.png" alt="">
            <div class="vertical-title">
              Problem-Solving
            </div>
            <div class="vertical-desc">
              Problem-solving in coding involves identifying, analyzing, and resolving issues in software development. Programmers use logical reasoning and critical thinking to troubleshoot bugs, optimize algorithms, and improve code efficiency. Effective problem-solving skills are essential for creating robust, error-free software and ensuring the successful execution of complex coding projects.







            </div>
          </div>

        </div>



      </section>




          </main>
          <footer>
            <div class="footer">
              <div class="footer-first">
                <h3>
                  Anurg's Developer portfolio
                </h3>
              </div>
              <div class="footer-second">
                <ul>
                  <li>Home</li>
                  <li>About</li>
                  <li>Services</li>
                  <li>Contact</li>
                  
                </ul>

              </div>
              <div class="footer-third">
                <ul>
                  <li>Home</li>
                  <li>About</li>
                  <li>Services</li>
                  <li>Contact</li>
                  
                </ul>

              </div>
              <div class="footer-fourth">
                <ul>
                  <li>Home</li>
                  <li>About</li>
                  <li>Services</li>
                  <li>Contact</li>
                  
                </ul>

              </div>
            </div>
            <div class="footer-rights">
              Copyright &#169;anuragsportfolio.com | All rights reserved
            </div>
          </footer>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Graphics Designer','Web Designer'],
      typeSpeed: 50,
    });
  </script>
  
  </body>
</html>
